In [0]:
import pandas as pd

In [2]:
#importing dataset
df = pd.read_excel('Train_dataset.xlsx')
print(len(df))
df.columns

10714

Index(['people_ID', 'Region', 'Gender', 'Designation', 'Name', 'Married',
       'Children', 'Occupation', 'Mode_transport', 'cases/1M', 'Deaths/1M',
       'comorbidity', 'Age', 'Coma score', 'Pulmonary score',
       'cardiological pressure', 'Diuresis', 'Platelets', 'HBB', 'd-dimer',
       'Heart rate', 'HDL cholesterol', 'Charlson Index', 'Blood Glucose',
       'Insurance', 'salary', 'FT/month', 'Infect_Prob'],
      dtype='object')

In [0]:
df.drop(['people_ID','Designation','Name','Region'],axis=1,inplace=True)

In [0]:
nc=len(df.columns)

In [5]:
#handling null values
df['Occupation'].fillna("ONan",inplace=True)
df['Mode_transport'].fillna(df['Mode_transport'].value_counts().index[0],inplace=True)
df['comorbidity'].fillna("cnan",inplace=True)
df['cardiological pressure'].fillna(df['cardiological pressure'].value_counts().index[0],inplace=True)
df.fillna(df.median(),inplace=True)
'''for i in range(0,nc):
  print(df.columns[i],end=" ")
  print(sum(df.iloc[:,i].isnull()))
  #print(df.iloc[:,i].unique())'''

'for i in range(0,nc):\n  print(df.columns[i],end=" ")\n  print(sum(df.iloc[:,i].isnull()))\n  #print(df.iloc[:,i].unique())'

In [6]:
dup_col=[]
for i in range(0,nc):
  if type(df.iloc[0,i])==type("string"):
    df=pd.concat([df,pd.get_dummies(df.iloc[:,i])],axis=1)
    dup_col.append(i)

df.columns

Index(['Gender', 'Married', 'Children', 'Occupation', 'Mode_transport',
       'cases/1M', 'Deaths/1M', 'comorbidity', 'Age', 'Coma score',
       'Pulmonary score', 'cardiological pressure', 'Diuresis', 'Platelets',
       'HBB', 'd-dimer', 'Heart rate', 'HDL cholesterol', 'Charlson Index',
       'Blood Glucose', 'Insurance', 'salary', 'FT/month', 'Infect_Prob',
       'Female', 'Male', 'NO', 'YES', 'Business', 'Cleaner', 'Clerk', 'Driver',
       'Farmer', 'Legal', 'Manufacturing', 'ONan', 'Researcher', 'Sales',
       'Car', 'Public', 'Walk', 'Coronary Heart Disease', 'Diabetes',
       'Hypertension', 'None', 'cnan', '<100', '<200', '<300', '<400',
       'Elevated', 'Normal', 'Stage-01', 'Stage-02'],
      dtype='object')

In [0]:
dup_col
df.drop(df.columns[dup_col],axis=1,inplace=True)

In [8]:
df = df.reindex(sorted(df.columns), axis=1)
df.head(10)

   <100  <200  <300  <400  Age  ...  YES  cases/1M  cnan  d-dimer   salary
0     0     0     0     1   68  ...    1         2     0    233.0  1300000
1     1     0     0     0   64  ...    1         2     0    328.0   400000
2     0     0     1     0   19  ...    0         2     0    213.0   900000
3     0     1     0     0   33  ...    1         2     0    275.0  2300000
4     0     0     0     1   23  ...    0         2     0    331.0  1100000
5     1     0     0     0   35  ...    1         2     0    216.0  1900000
6     0     0     0     1   61  ...    1         2     0    311.0  1600000
7     0     1     0     0   49  ...    1         2     0    242.0  1200000
8     0     1     0     0   44  ...    1         2     0    276.0   900000
9     0     0     1     0   41  ...    1         2     0    277.0  1400000

[10 rows x 47 columns]

In [0]:
#saving the work
df.to_csv("Train.csv",index=False)

In [10]:
df.shape

(10714, 47)